{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc --noEmit && vp build",
    "preview": "vp preview",
    "build:dev": "vue-tsc --noEmit && vp build --minify false --mode development",
    "lint": "vp lint src",
    "check": "vp check --no-fmt src index.html package.json tsconfig.json vite.config.ts"
  },
  "dependencies": {
    "@radix-icons/vue": "^1.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "@wailsio/runtime": "3.0.0-alpha.79",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "reka-ui": "^2.9.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "vee-validate": "^4.15.1",
    "vue": "latest",
    "vue-i18n": "^11.4.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@vitejs/plugin-vue": "latest",
    "shadcn-vue": "^2.7.3",
    "typescript": "latest",
    "vite-plus": "latest",
    "vue-tsc": "latest"
  }
}
